<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Simple BLOB</Product>
    <Description>Simple BLOB API models.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <Version>3.1.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>BLOB</PackageTags>
    <FileVersion>3.1.0</FileVersion>
    <AssemblyVersion>3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlob.Core\SimpleBlob.Core.csproj" />
  </ItemGroup>

</Project>
