<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Simple BLOB</Product>
    <Description>Simple BLOB API core components.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <Version>3.0.2</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>BLOB</PackageTags>
    <FileVersion>3.0.2</FileVersion>
    <AssemblyVersion>3.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Tools" Version="5.0.0" />
  </ItemGroup>

</Project>
