<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Simple BLOB</Product>
		<Description>Simple BLOB API</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>4.0.0</Version>
		<FileVersion>4.0.0</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net5.0\SimpleBlobApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="6.0.1" />
		<PackageReference Include="Fusi.DbManager.PgSql" Version="5.0.1" />
		<PackageReference Include="MessagingApi" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fusi.Tools" Version="6.0.0" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.75" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleBlob.Api.Models\SimpleBlob.Api.Models.csproj" />
		<ProjectReference Include="..\SimpleBlob.Core\SimpleBlob.Core.csproj" />
		<ProjectReference Include="..\SimpleBlob.PgSql\SimpleBlob.PgSql.csproj" />
		<ProjectReference Include="..\SimpleBlob.Sql\SimpleBlob.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
