-- public.appuser definition
CREATE TABLE appuser (
	id text NOT NULL,
	firstname text NULL,
	lastname text NULL,
	username varchar(256) NULL,
	normalizedusername varchar(256) NULL,
	email varchar(256) NULL,
	normalizedemail varchar(256) NULL,
	emailconfirmed bool NOT NULL,
	passwordhash text NULL,
	securitystamp text NULL,
	concurrencystamp text NULL,
	phonenumber text NULL,
	phonenumberconfirmed bool NOT NULL,
	twofactorenabled bool NOT NULL,
	lockoutend timestamptz NULL,
	lockoutenabled bool NOT NULL,
	accessfailedcount int4 NOT NULL,
	CONSTRAINT pk_appuser PRIMARY KEY (id)
);
CREATE INDEX "EmailIndex" ON public.appuser USING btree (normalizedemail);
CREATE UNIQUE INDEX "UserNameIndex" ON public.appuser USING btree (normalizedusername);

-- public.approle definition
CREATE TABLE approle (
	id text NOT NULL,
	"name" varchar(256) NULL,
	normalizedname varchar(256) NULL,
	concurrencystamp text NULL,
	CONSTRAINT pk_approle PRIMARY KEY (id)
);
CREATE UNIQUE INDEX "RoleNameIndex" ON public.approle USING btree (normalizedname);

-- public."approleclaim" definition
CREATE TABLE "approleclaim" (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	roleid text NOT NULL,
	claimtype text NULL,
	claimvalue text NULL,
	CONSTRAINT "pk_approleclaim" PRIMARY KEY (id)
);
CREATE INDEX "ix_approleclaim_roleid" ON public."approleclaim" USING btree (roleid);
-- public."approleclaim" foreign keys
ALTER TABLE public."approleclaim" ADD CONSTRAINT "fk_approleclaim_aspnetroles_roleid" FOREIGN KEY (roleid) REFERENCES approle(id) ON DELETE CASCADE;

-- public."appuserclaim" definition
CREATE TABLE "appuserclaim" (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	userid text NOT NULL,
	claimtype text NULL,
	claimvalue text NULL,
	CONSTRAINT "pk_appuserclaim" PRIMARY KEY (id)
);
CREATE INDEX "ix_appuserclaim_userid" ON public."appuserclaim" USING btree (userid);
-- public."appuserclaim" foreign keys
ALTER TABLE public."appuserclaim" ADD CONSTRAINT "fk_appuserclaim_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES appuser(id) ON DELETE CASCADE;

-- public."appuserlogin" definition
CREATE TABLE "appuserlogin" (
	loginprovider text NOT NULL,
	providerkey text NOT NULL,
	providerdisplayname text NULL,
	userid text NOT NULL,
	CONSTRAINT "pk_appuserlogin" PRIMARY KEY (loginprovider, providerkey)
);
CREATE INDEX "ix_appuserlogin_userid" ON public."appuserlogin" USING btree (userid);
-- public."appuserlogin" foreign keys
ALTER TABLE public."appuserlogin" ADD CONSTRAINT "fk_appuserlogin_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES appuser(id) ON DELETE CASCADE;

-- public."appuserrole" definition
CREATE TABLE "appuserrole" (
	userid text NOT NULL,
	roleid text NOT NULL,
	CONSTRAINT "pk_appuserrole" PRIMARY KEY (userid, roleid)
);
CREATE INDEX "ix_appuserrole_roleid" ON public."appuserrole" USING btree (roleid);
-- public."appuserrole" foreign keys
ALTER TABLE public."appuserrole" ADD CONSTRAINT "fk_appuserrole_aspnetroles_roleid" FOREIGN KEY (roleid) REFERENCES approle(id) ON DELETE CASCADE;
ALTER TABLE public."appuserrole" ADD CONSTRAINT "fk_appuserrole_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES appuser(id) ON DELETE CASCADE;

-- public."appusertoken" definition
CREATE TABLE "appusertoken" (
	userid text NOT NULL,
	loginprovider text NOT NULL,
	"name" text NOT NULL,
	value text NULL,
	CONSTRAINT "pk_appusertoken" PRIMARY KEY (userid, loginprovider, name)
);
-- public."appusertoken" foreign keys
ALTER TABLE public."appusertoken" ADD CONSTRAINT "fk_appusertoken_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES appuser(id) ON DELETE CASCADE;
