-- public.applicationuser definition
CREATE TABLE applicationuser (
	id text NOT NULL,
	firstname text NULL,
	lastname text NULL,
	username varchar(256) NULL,
	normalizedusername varchar(256) NULL,
	email varchar(256) NULL,
	normalizedemail varchar(256) NULL,
	emailconfirmed bool NOT NULL,
	passwordhash text NULL,
	securitystamp text NULL,
	concurrencystamp text NULL,
	phonenumber text NULL,
	phonenumberconfirmed bool NOT NULL,
	twofactorenabled bool NOT NULL,
	lockoutend timestamptz NULL,
	lockoutenabled bool NOT NULL,
	accessfailedcount int4 NOT NULL,
	CONSTRAINT pk_applicationuser PRIMARY KEY (id)
);
CREATE INDEX "EmailIndex" ON public.applicationuser USING btree (normalizedemail);
CREATE UNIQUE INDEX "UserNameIndex" ON public.applicationuser USING btree (normalizedusername);

-- public.applicationrole definition
CREATE TABLE applicationrole (
	id text NOT NULL,
	"name" varchar(256) NULL,
	normalizedname varchar(256) NULL,
	concurrencystamp text NULL,
	CONSTRAINT pk_applicationrole PRIMARY KEY (id)
);
CREATE UNIQUE INDEX "RoleNameIndex" ON public.applicationrole USING btree (normalizedname);

-- public."identityroleclaim<string>" definition
CREATE TABLE "identityroleclaim<string>" (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	roleid text NOT NULL,
	claimtype text NULL,
	claimvalue text NULL,
	CONSTRAINT "pk_identityroleclaim<string>" PRIMARY KEY (id)
);
CREATE INDEX "ix_identityroleclaim<string>_roleid" ON public."identityroleclaim<string>" USING btree (roleid);
-- public."identityroleclaim<string>" foreign keys
ALTER TABLE public."identityroleclaim<string>" ADD CONSTRAINT "fk_identityroleclaim<string>_aspnetroles_roleid" FOREIGN KEY (roleid) REFERENCES applicationrole(id) ON DELETE CASCADE;

-- public."identityuserclaim<string>" definition
CREATE TABLE "identityuserclaim<string>" (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	userid text NOT NULL,
	claimtype text NULL,
	claimvalue text NULL,
	CONSTRAINT "pk_identityuserclaim<string>" PRIMARY KEY (id)
);
CREATE INDEX "ix_identityuserclaim<string>_userid" ON public."identityuserclaim<string>" USING btree (userid);
-- public."identityuserclaim<string>" foreign keys
ALTER TABLE public."identityuserclaim<string>" ADD CONSTRAINT "fk_identityuserclaim<string>_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES applicationuser(id) ON DELETE CASCADE;

-- public."identityuserlogin<string>" definition
CREATE TABLE "identityuserlogin<string>" (
	loginprovider text NOT NULL,
	providerkey text NOT NULL,
	providerdisplayname text NULL,
	userid text NOT NULL,
	CONSTRAINT "pk_identityuserlogin<string>" PRIMARY KEY (loginprovider, providerkey)
);
CREATE INDEX "ix_identityuserlogin<string>_userid" ON public."identityuserlogin<string>" USING btree (userid);
-- public."identityuserlogin<string>" foreign keys
ALTER TABLE public."identityuserlogin<string>" ADD CONSTRAINT "fk_identityuserlogin<string>_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES applicationuser(id) ON DELETE CASCADE;

-- public."identityuserrole<string>" definition
CREATE TABLE "identityuserrole<string>" (
	userid text NOT NULL,
	roleid text NOT NULL,
	CONSTRAINT "pk_identityuserrole<string>" PRIMARY KEY (userid, roleid)
);
CREATE INDEX "ix_identityuserrole<string>_roleid" ON public."identityuserrole<string>" USING btree (roleid);
-- public."identityuserrole<string>" foreign keys
ALTER TABLE public."identityuserrole<string>" ADD CONSTRAINT "fk_identityuserrole<string>_aspnetroles_roleid" FOREIGN KEY (roleid) REFERENCES applicationrole(id) ON DELETE CASCADE;
ALTER TABLE public."identityuserrole<string>" ADD CONSTRAINT "fk_identityuserrole<string>_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES applicationuser(id) ON DELETE CASCADE;

-- public."identityusertoken<string>" definition
CREATE TABLE "identityusertoken<string>" (
	userid text NOT NULL,
	loginprovider text NOT NULL,
	"name" text NOT NULL,
	value text NULL,
	CONSTRAINT "pk_identityusertoken<string>" PRIMARY KEY (userid, loginprovider, name)
);
-- public."identityusertoken<string>" foreign keys
ALTER TABLE public."identityusertoken<string>" ADD CONSTRAINT "fk_identityusertoken<string>_aspnetusers_userid" FOREIGN KEY (userid) REFERENCES applicationuser(id) ON DELETE CASCADE;
